PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI="mongodb+srv://googleauth:googleauth@cluster0.m8xf50o.mongodb.net/googleloginDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRE=7d

JWT_SECRET_KEY="akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa"

COOKIE_EXPIRE=7


